# ToDo-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/appcr/adminpc/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appcr/adminpc/todolist/: AlarmActivity.java  AppController.java  BaseActivity.java  MainActivity.java  Task.java  TaskAdapter.java
app/src/main/java/appcr/adminpc/todolist/bottomSheetFragment/: CreateDescriptionBottomSheetFragment.java  CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/appcr/adminpc/todolist/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/appcr/adminpc/todolist/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  fragment_create_task.xml  fragment_description.xml  item_task.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_bck_calendar_background.xml  strings.xml  styles.xml
app/src/test/java/appcr/adminpc/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
